# spring-archunit

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
code-coverage/: build.gradle  build.gradle.kts
code-coverage/src/main/java/br/com/archunit/poc/codecoverage/controller/: TestController.java
code-coverage/src/main/java/br/com/archunit/poc/codecoverage/service/: TestService.java
code-coverage/src/test/java/br/com/archunit/poc/codecoverage/: MyArchitectureTest.java
src/main/kotlin/br/com/archunit/poc/: Main.java
src/main/kotlin/br/com/archunit/poc/codecoverage/repository/: TestRepository.java
